#Rapport de la séance 1 : 16.12.2022


Nous devons créer une matrice des capteurs. 
Nous avons fait le choix des capteurs. Nous avons trouvé la taille des capteurs, les liens des capteurs qu’il faut commander sont inclus dans ce rapport. Pour la prochaine séance, il nous faudrait également du plastique mou pour la semelle. 
Il va falloir utiliser un accéléromètre pour calculer la vitesse de la personne utilisant la semelle.
Nous avons résolu nos problèmes. 
Nous devons décomposer la foulée pour avoir une valeur moyenne de la partie la plus utilisée du pied. 
Nous avons fait le choix définitif d’imprimer une semelle 3D en pointure 44, adaptée à notre dispositif de matière silicone.

Iba : Nous avons cherché comment un accélérateur marche. J’ai écrit le code de l’accéléromètre. Nous avons cherché comment trouver une vitesse à partir de l’accéléromètre chacun de son côté.
Nous hésitons entre utiliser un gps qui est moins précis ou un accéléromètre qui est plus précis mais plus complexe à utiliser.
Nous n’arrivons pas à trouver un code qui nous permettrait de calculer seulement la vitesse : on va essayer de faire un code d’accéléromètre en fonction de l’axe z et intégrer les valeurs de l’accélération pour pouvoir calculer la vitesse. 

Paul : Nous avons cherché comment un accélérateur marche. J’ai fait le branchement de l’accéléromètre. Nous avons cherché comment trouver une vitesse à partir de l’accéléromètre chacun de son côté. 
Nous hésitons entre utiliser un gps qui est moins précis ou un accéléromètre qui est plus précis mais plus complexe à utiliser. 
J’ai effectué des recherches sur la semelle à utiliser. Je suis venu à la conclusion qu’une vraie semelle allait arrêter les chocs et donc rendre nos capteurs moins précis. Finalement, on a décidé d’utiliser un plastique mou qu’on découpera à la forme d’un pied.

 

https://fr.aliexpress.com/item/1005001892176876.html?spm=a2g0o.productlist.main.1.5a3a451fgyo2uc&algo_pvid=bb3b05d0-8e7f-4523-b3ae-4e611bc3c7df&algo_exp_id=bb3b05d0-8e7f-4523-b3ae-4e611bc3c7df-0&pdp_ext_f=%7B%22sku_id%22%3A%2212000029375451605%22%7D&pdp_npi=2%40dis%21EUR%214.06%213.66%21%21%21%21%21%402100b88516711954964355671d0749%2112000029375451605%21sea&curPageLogUid=7bsyH05MwXLG

https://fr.aliexpress.com/item/1005002442752435.html?spm=a2g0o.productlist.main.33.33296465af0PvT&algo_pvid=2df9afe8-6f23-48d9-bcdb-99a2d309895c&algo_exp_id=2df9afe8-6f23-48d9-bcdb-99a2d309895c-16&pdp_ext_f=%7B%22sku_id%22%3A%2212000020671733816%22%7D&pdp_npi=2%40dis%21EUR%217.58%213.64%21%21%21%21%21%40214527c616711955651803548d07c7%2112000020671733816%21sea&curPageLogUid=wHgBkrKOVM9W

https://fr.aliexpress.com/item/1005004912823393.html?spm=a2g0o.productlist.main.47.33296465af0PvT&algo_pvid=2df9afe8-6f23-48d9-bcdb-99a2d309895c&algo_exp_id=2df9afe8-6f23-48d9-bcdb-99a2d309895c-23&pdp_ext_f=%7B%22sku_id%22%3A%2212000030995763105%22%7D&pdp_npi=2%40dis%21EUR%217.21%214.4%21%21%21%21%21%40214527c616711955651803548d07c7%2112000030995763105%21sea&curPageLogUid=kr4fPMHn8j51

https://fr.aliexpress.com/item/1005004831765823.html?spm=a2g0o.productlist.main.31.33296465af0PvT&algo_pvid=2df9afe8-6f23-48d9-bcdb-99a2d309895c&algo_exp_id=2df9afe8-6f23-48d9-bcdb-99a2d309895c-15&pdp_ext_f=%7B%22sku_id%22%3A%2212000030652683700%22%7D&pdp_npi=2%40dis%21EUR%214.5%213.24%21%21%21%21%21%40214527c616711955651803548d07c7%2112000030652683700%21sea&curPageLogUid=EKejv14OLF1K



